# For Markr Application
NODE_ENV=development
DATABASE_HOST=db
DATABASE_PORT=5432
POSTGRES_USER=markr_user
POSTGRES_PASSWORD=markr_password
POSTGRES_DB=markr_db
DATABASE_URL=postgresql://markr_user:markr_password@db:5432/markr_db

# For PostgreSQL Database (These are also used by the app and test services to connect)
# POSTGRES_USER=markr_user (already defined above)
# POSTGRES_PASSWORD=markr_password (already defined above)
# POSTGRES_DB=markr_db (already defined above)

# For Test Runner
DB_HOST=db
DB_PORT=5432
DB_USER=markr_user
DB_PASSWORD=markr_password
DB_NAME=test_db
# DATABASE_URL for test runner is the same as for the app, this wouldn't be the case in production.
TEST_DATABASE_URL=postgresql://markr_user:markr_password@db:5432/test_db